{
    "cSpell.words": [
        "AMFHEVC",
        "ANMR",
        "AOMAV",
        "ASIO",
        "AVENC",
        "AVENCAAC",
        "AWSS",
        "bitrates",
        "Blackmagic",
        "Borland",
        "CUDA",
        "CVBR",
        "Deinterlace",
        "Deinterlacing",
        "Denoise",
        "Dewarp",
        "DVPAL",
        "Encryptor",
        "FLAC",
        "Fourcc",
        "genicam",
        "genkey",
        "grayscale",
        "HDYC",
        "IHEVC",
        "Inno",
        "interframe",
        "IVPX",
        "kbps",
        "Kbps",
        "keyalg",
        "keysize",
        "keytool",
        "Kinect",
        "Lancroz",
        "Lanczos",
        "Libav",
        "libvpx",
        "Linq",
        "maccatalyst",
        "Matroska",
        "MFHEVC",
        "MOTW",
        "MPEGTS",
        "Muxer",
        "NTSC",
        "NVENC",
        "NVENCH",
        "NVENCHEVC",
        "otares",
        "QSVAV",
        "QSVH",
        "QSVHEVC",
        "QSVMJPEG",
        "regsvr",
        "resx",
        "Skia",
        "Sobel",
        "speex",
        "Theora",
        "Timecode",
        "trackbar",
        "unregistration",
        "VFDV",
        "VOAAC"
    ]
}